<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>SQS Browser</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  
  <!-- JavaScript 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/site.js"></script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
  
  <form>
  <div class="row">  
    <div class="six columns" id="credentialsDiv">      
	  <h4>Credentials</h4>
      <label for="accessKeyInput">Access Key</label>
      <input class="u-full-width" placeholder="accessKey" id="accessKeyInput" type="text">
      <label for="accessKeyInput">Secret Key</label>
      <input class="u-full-width" placeholder="secretKey" id="secretKeyInput" type="text">
	  <input class="button-primary" id="connectBtn" value="Connect" type="submit">
    </div>
	
    <div class="six columns" id="regionsDiv">
      <h4>Region</h4>
      <label for="exampleRecipientInput">Select Region</label>
      <select class="u-full-width" id="regionsSelect">
        <!-- <option value="EU_WEST_1">EU_WEST_1</option>
        <option value="EU_CENTRAL_1">EU_CENTRAL_1</option> -->
      </select>
    </div>
	
  </div>  
  </form>
   <!--
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h4>Basic Page</h4>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
	-->
	
	
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
</body>
</html>
