<!doctype html>
<html lang="en">
<head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>SQS Browser</title>
  <meta name="description" content="Web UI for Amazon SQS">
  <meta name="author" content="Shanny Anoep">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/flaticon.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
    <div id="sqs-browser-main"></div>
	<!-- JavaScript -->
    <script src="thirdparty/es5-shim.min.js"></script>
    <script src="thirdparty/es5-sham.min.js"></script>
    <script src="thirdparty/console-polyfill.js"></script>
    <script src="thirdparty/react.js"></script>
    <script src="thirdparty/JSXTransformer.js"></script>
    <script src="thirdparty/microevent.js"></script>
    <script type="text/javascript" src="thirdparty/jquery-2.1.3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/actions.js"></script>
    <script type="text/javascript" src="js/dispatcher.js"></script>
    <script type="text/javascript" src="js/stores.js"></script>
    <script type="text/jsx" src="js/app.jsx"></script>
</body>
</html>
